apiVersion: v1
data:
  AIRFLOW__CORE__EXECUTOR: LocalExecutor
  AIRFLOW__CORE__FERNET_KEY: At4cT5-AdWvsgXEbXkKpwgettWqvT3fbMzFzHF0z-g0=
  AIRFLOW__CORE__SQL_ALCHEMY_CONN: mysql://airflow:airflow@mysql/airflow_
  AIRFLOW__DATAHUB__ENVIRONMENT: dev
  GOOGLE_CLOUD_PROJECT: fulfillment-dwh-staging
  WAIT_FOR_DATABASE: "1"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: webserver-env
  name: env
