{{- $postgresql_secret := .Values.externalDatabase.postgresqlPassword }}
apiVersion: v1
data:
  postgresqlPassword: {{ printf $postgresql_secret | b64enc | quote }}
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: airflow
    meta.helm.sh/release-namespace: airflow
  labels:
    app: postgresql
    app.kubernetes.io/managed-by: Helm
    heritage: Helm
    release: airflow
  name: airflow-postgresql
type: Opaque